[
    // File Menu
    { "caption": "Exit Sublime Text 2", "command": "exit" },
    { "caption": "New Window", "command": "new_window"},
    { "caption": "Close Window", "command": "close_window" },
    { "caption": "File: Save As", "command": "prompt_save_as" },
    { "caption": "File: Close", "command": "close" },
    { "caption": "File: Reopen Closed File", "command": "reopen_last_file" },

    // Edit Menu
    { "caption": "Code Folding: Fold All", "command": "fold_by_level", "args": {"level": 1} },

    { "caption": "Permute Lines: Reverse", "command": "permute_lines", "args": {"operation": "reverse"} },
    { "caption": "Permute Lines: Unique", "command": "permute_lines", "args": {"operation": "unique"} },
    { "caption": "Permute Lines: Shuffle", "command": "permute_lines", "args": {"operation": "shuffle"} },

    { "caption": "Permute Selections: Sort", "command": "sort_selection", "args": {"case_sensitive": false} },
    { "caption": "Permute Selections: Sort (Case Sensitive)", "command": "sort_selection", "args": {"case_sensitive": true} },
    { "caption": "Permute Selections: Reverse", "command": "permute_selection", "args": {"operation": "reverse"} },
    { "caption": "Permute Selections: Unique", "command": "permute_selection", "args": {"operation": "unique"} },
    { "caption": "Permute Selections: Shuffle", "command": "permute_selection", "args": {"operation": "shuffle"} },

    // Find Menu
    { "caption": "Find", "command": "show_panel", "args": {"panel": "find"} },
    { "caption": "Find in Files", "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "caption": "Replace", "command": "show_panel", "args": {"panel": "replace"} },
    { "caption": "Show Find Results Panel", "command": "show_panel", "args": {"panel": "output.find_results"} },

    { "caption": "Next Result", "command": "next_result" },
    { "caption": "Previous Result", "command": "previous_result" },

    // View Menu
    { "caption": "View: Toggle Fullscreen", "command": "toggle_full_screen" },
    { "caption": "View: Toggle Distraction Free mode", "command": "toggle_distraction_free" },
    { "caption": "View: Toggle Console", "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    { "caption": "Indentation: Indent Using Spaces", "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"} },
    { "caption": "Indentation: Tab Width: 1", "command": "set_setting", "args": {"setting": "tab_size", "value": 1} },
    { "caption": "Indentation: Tab Width: 2", "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
    { "caption": "Indentation: Tab Width: 3", "command": "set_setting", "args": {"setting": "tab_size", "value": 3} },
    { "caption": "Indentation: Tab Width: 4", "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },
    { "caption": "Indentation: Tab Width: 5", "command": "set_setting", "args": {"setting": "tab_size", "value": 5} },
    { "caption": "Indentation: Tab Width: 6", "command": "set_setting", "args": {"setting": "tab_size", "value": 6} },
    { "caption": "Indentation: Tab Width: 7", "command": "set_setting", "args": {"setting": "tab_size", "value": 7} },
    { "caption": "Indentation: Tab Width: 8", "command": "set_setting", "args": {"setting": "tab_size", "value": 8} },
    { "caption": "Indentation: Guess Settings From Buffer", "command": "detect_indentation" },

    { "caption": "Line Endings: Windows", "command": "set_line_ending", "args": {"type": "windows"} },
    { "caption": "Line Endings: Unix", "command": "set_line_ending", "args": {"type": "unix"} },
    { "caption": "Line Endings: Mac OS 9", "command": "set_line_ending", "args": {"type": "cr"} },

    { "caption": "View: Toggle Spell Check", "command": "toggle_setting", "args": {"setting": "spell_check"} },
    { "caption": "Spell Check: Next Misspelling", "command": "next_misspelling" },
    { "caption": "Spell Check: Previous Misspelling", "command": "previous_misspelling" },

    { "caption": "Ruler: None", "command": "set_setting", "args": {"setting": "rulers", "value": []}},
    { "caption": "Ruler: Column 70", "command": "set_setting", "args": {"setting": "rulers", "value": [70]}},
    { "caption": "Ruler: Column 78", "command": "set_setting", "args": {"setting": "rulers", "value": [78]}},
    { "caption": "Ruler: Column 80", "command": "set_setting", "args": {"setting": "rulers", "value": [80]}},
    { "caption": "Ruler: Column 100", "command": "set_setting", "args": {"setting": "rulers", "value": [100]}},
    { "caption": "Ruler: Column 120", "command": "set_setting", "args": {"setting": "rulers", "value": [120]}},

    { "caption": "Word Wrap: Automatic Column", "command": "set_setting", "args": {"setting": "wrap_width", "value": 0}},
    { "caption": "Word Wrap: Column 70", "command": "set_setting", "args": {"setting": "wrap_width", "value": 70}},
    { "caption": "Word Wrap: Column 78", "command": "set_setting", "args": {"setting": "wrap_width", "value": 78}},
    { "caption": "Word Wrap: Column 80", "command": "set_setting", "args": {"setting": "wrap_width", "value": 80}},
    { "caption": "Word Wrap: Column 100", "command": "set_setting", "args": {"setting": "wrap_width", "value": 100}},
    { "caption": "Word Wrap: Column 120", "command": "set_setting", "args": {"setting": "wrap_width", "value": 120}},

    { "caption": "Layout: Single",
      "command": "set_layout",
      "args": {"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]]}
    },
    { "caption": "Layout: Columns: 2",
      "command": "set_layout",
      "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]}
    },
    { "caption": "Layout: Columns: 3",
      "command": "set_layout",
      "args": {"cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]}
    },
    { "caption": "Layout: Columns: 4",
      "command": "set_layout",
      "args": {"cols": [0.0, 0.25, 0.5, 0.75, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]}
    },
    { "caption": "Layout: Rows: 2",
      "command": "set_layout",
      "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]}
    },
    { "caption": "Layout: Rows: 3",
      "command": "set_layout",
      "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.33, 0.66, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]}
    },
    { "caption": "Layout: Grid: 4",
      "command": "set_layout",
      "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]]}
    },

    // Tools Menu
    { "caption": "Cancel Build", "command": "exec", "args": {"kill": true} },
    { "caption": "Show Build Results Panel", "command": "show_panel", "args": {"panel": "output.exec"} },
    { "caption": "Tools: New Snippet", "command": "new_snippet" },

    // Project Menu
    { "caption": "Switch Project in Window", "command": "prompt_select_project" },
    { "caption": "Project: Open Project", "command": "prompt_open_project" },
    { "caption": "Project: Edit Project", "command": "open_file", "args": {"file": "${project}"} },
    { "caption": "Project: Remove all Folders", "command": "close_folder_list" },
    { "caption": "Project: Refresh Folders", "command": "refresh_folder_list" },

    // Preferences Menu
    { "caption": "Preferences: Syntax Specific – User", "command": "open_file_settings" },
    { "caption": "Font: Increase Font Size", "command": "increase_font_size" },
    { "caption": "Font: Decrease Font Size", "command": "decrease_font_size" },
    { "caption": "Font: Reset Font Size", "command": "reset_font_size" },

    // Misc (not in menu)
    { "caption": "View: Toggle Gutter", "command": "toggle_setting", "args": {"setting": "gutter"} },
    { "caption": "View: Toggle Line Numbers", "command": "toggle_setting", "args": {"setting": "line_numbers"} },
    { "caption": "Check for Updates", "command": "update_check" },
    { "caption": "Reveal Current File in Side Bar", "command": "reveal_in_side_bar" }
]
